{
  "MockData.Enabled": true,

  "CookieSecurityScheme": "Quote2Invoice",
  "CookieExpireTimeSpan": 300, // 1 Day , 24 Hours, 1440 Minutes

  "WebApi": {
    "Role": {
      "GetAll": "https://www.apiquote2invoice.com/api/roles/getall",
      "AddRole": "https://www.apiquote2invoice.com/api/roles/add",
      "EditRole": "https://www.apiquote2invoice.com/api/roles/edit",
      "RemoveRole": "https://www.apiquote2invoice.com/api/roles/remove",
      "AddRoleMember": "https://www.apiquote2invoice.com/api/roles/rolemembers/add",
      "GetRoleMembers": "https://www.apiquote2invoice.com/api/roles/rolemembers/getall",
      "RemoveRoleMember": "https://www.apiquote2invoice.com/api/roles/rolemembers/remove",
      "SearchUsers": "https://www.apiquote2invoice.com/api/roles/searchusers"
    },
    "Permissions": {
      "GetAllArtifacts": "https://www.apiquote2invoice.com/api/permissions/artifacts//getall",
      "AddArtifact": "https://www.apiquote2invoice.com/api/permissions/artifacts/add",
      "EditArtifact": "https://www.apiquote2invoice.com/api/permissions/artifacts/edit",
      "RemoveArtifact": "https://www.apiquote2invoice.com/api/permissions/artifacts/remove",
      "Find": "https://www.apiquote2invoice.com/api/permissions/getall",
      "Add": "https://www.apiquote2invoice.com/api/permissions/add",
      "Remove": "https://www.apiquote2invoice.com/api/permissions/remove"
    },
    "Authenticate": {
      "Register": "https://www.apiquote2invoice.com/api/authenticate/register",
      "ValidateUsername": "https://www.apiquote2invoice.com/api/authenticate/validateusername",
      "ValidateUserEmail": "https://www.apiquote2invoice.com/api/authenticate/validateuseremail",
      "ForgotPassword": "https://www.apiquote2invoice.com/api/authenticate/forgotpassword",
      "ChangePassword": "https://www.apiquote2invoice.com/api/authenticate/changepassword",
      "Login": "https://www.apiquote2invoice.com/api/authenticate/login",
      "FindUserProfile": "https://www.apiquote2invoice.com/api/authenticate/profile/get",
      "SaveProfile": "https://www.apiquote2invoice.com/api/authenticate/profile/update"
    },
    "Home": {
      "GetHomeOrders": "https://www.apiquote2invoice.com/api/orders/home",
      "GetHomeOrdersInPeriod": "https://www.apiquote2invoice.com/api/orders/homeperiod"
    },

    "Orders": {
      "AddOrder": "https://www.apiquote2invoice.com/api/orders/add",
      "AddOrderDetail": "https://www.apiquote2invoice.com/api/orders/orderdetail/add",
      "GetOrderDetailLineNo": "https://www.apiquote2invoice.com/api/orders/lineno",
      "GetOrderDetail": "https://www.apiquote2invoice.com/api/orders/orderdetail/get",
      "GetOrderLineDetails": "https://www.apiquote2invoice.com/api/orders/orderlinedetail/get",
      "EditOrderNo": "https://www.apiquote2invoice.com/api/orders/editorderno",
      "GetVatRate": "https://www.apiquote2invoice.com/api/orders/vatrate",
      "GetOrderNoSeed": "https://www.apiquote2invoice.com/api/orders/getseed",
      "GetOrderCustomers": "https://www.apiquote2invoice.com/api/orders/customers/get",
      "GetCustomerContacts": "https://www.apiquote2invoice.com/api/orders/customers/contacts/get",
      "AddOrderCustomer": "https://www.apiquote2invoice.com/api/orders/customers/add",
      "GetOrderCustomerDetails": "https://www.apiquote2invoice.com/api/orders/customer/get",
      "GetCustomerAddresses": "https://www.apiquote2invoice.com/api/orders/customer/address/getall",
      "GetCustomerOrderAddress": "https://www.apiquote2invoice.com/api/orders/customer/address/get",
      "AddCustomerOrderAddress": "https://www.apiquote2invoice.com/api/orders/customer/address/add",
      "RemoveCustomerOrderAddress": "https://www.apiquote2invoice.com/api/orders/customer/address/remove",
      "AcceptOrder": "https://www.apiquote2invoice.com/api/orders/accept",
      "GetOrderQuote": "https://www.apiquote2invoice.com/api/orders/quote/get"

    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "Logs/log-{Date}.log" }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FlightFiles"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
